
FD:\5SEMESTR\Курсовой\Cinema\Cinema\Cinema\App.xaml;;
FD:\5SEMESTR\Курсовой\Cinema\Cinema\Cinema\GetActorInfo.xaml;;
FD:\5SEMESTR\Курсовой\Cinema\Cinema\Cinema\AuthorizationWindow.xaml;;
FD:\5SEMESTR\Курсовой\Cinema\Cinema\Cinema\FullTextSearch.xaml;;
FD:\5SEMESTR\Курсовой\Cinema\Cinema\Cinema\GetCinemaInfo.xaml;;
FD:\5SEMESTR\Курсовой\Cinema\Cinema\Cinema\GetMovieInfo.xaml;;
FD:\5SEMESTR\Курсовой\Cinema\Cinema\Cinema\GetSessionInfo.xaml;;
FD:\5SEMESTR\Курсовой\Cinema\Cinema\Cinema\RegistrationWindow.xaml;;
FD:\5SEMESTR\Курсовой\Cinema\Cinema\Cinema\Resources\ResourcesDictionary.xaml;;
FD:\5SEMESTR\Курсовой\Cinema\Cinema\Cinema\Ticket_order.xaml;;

