
FD:\5SEMESTR\Курсовой\Cinema\Cinema_Administrator\Cinema_Administrator\App.xaml;;
FD:\5SEMESTR\Курсовой\Cinema\Cinema_Administrator\Cinema_Administrator\Actors.xaml;;
FD:\5SEMESTR\Курсовой\Cinema\Cinema_Administrator\Cinema_Administrator\Delete.xaml;;
FD:\5SEMESTR\Курсовой\Cinema\Cinema_Administrator\Cinema_Administrator\InsertActor.xaml;;
FD:\5SEMESTR\Курсовой\Cinema\Cinema_Administrator\Cinema_Administrator\InsertCinema.xaml;;
FD:\5SEMESTR\Курсовой\Cinema\Cinema_Administrator\Cinema_Administrator\InsertDirector.xaml;;
FD:\5SEMESTR\Курсовой\Cinema\Cinema_Administrator\Cinema_Administrator\InsertHall.xaml;;
FD:\5SEMESTR\Курсовой\Cinema\Cinema_Administrator\Cinema_Administrator\InsertMovie.xaml;;
FD:\5SEMESTR\Курсовой\Cinema\Cinema_Administrator\Cinema_Administrator\InsertSession.xaml;;
FD:\5SEMESTR\Курсовой\Cinema\Cinema_Administrator\Cinema_Administrator\MainWindow.xaml;;
FD:\5SEMESTR\Курсовой\Cinema\Cinema_Administrator\Cinema_Administrator\UpdateCinema.xaml;;
FD:\5SEMESTR\Курсовой\Cinema\Cinema_Administrator\Cinema_Administrator\UpdateMovie.xaml;;
FD:\5SEMESTR\Курсовой\Cinema\Cinema_Administrator\Cinema_Administrator\XMLWork.xaml;;

